# Android-RealTime-Samples

app/: build.gradle
app/src/androidTest/java/com/semba/androidrealtimesamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semba/androidrealtimesamples/: MainActivity.kt  RealTimeService.kt
app/src/main/java/com/semba/androidrealtimesamples/GoogleCloudPubSub/: GCPubSubClient.kt
app/src/main/java/com/semba/androidrealtimesamples/MQTT/: MQTTClient.kt
app/src/main/java/com/semba/androidrealtimesamples/RabbitMQ/: RabbitMQSubscribeListener.kt  RabbitMqClient.kt
app/src/main/java/com/semba/androidrealtimesamples/Shared/: Config.kt  Constants.kt  MyApplication.kt  NotificationManager.kt
app/src/main/java/com/semba/androidrealtimesamples/SignalR/: SignalR.kt
app/src/main/java/com/semba/androidrealtimesamples/SocketIO/: SocketIOClient.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/semba/androidrealtimesamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
